events {
    worker_connections 1024;
}

http {

    upstream all {
        server app:5000;
            }
       

    server {
        listen 80;
        server_name phraseapp.atrangi.click;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        server_name phraseapp.atrangi.click;

        ssl_certificate /etc/nginx/fullchain.pem;
        ssl_certificate_key /etc/nginx/privkey.pem;

        location / {
            proxy_pass http://app:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /admin {

            auth_basic "Restricted Access";
            auth_basic_user_file .htpasswd;

            proxy_pass http://app:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        
        location /prepare-for-deploy {
            internal;

            proxy_pass http://app:5000;
        }

        location /ready-for-deploy {
            internal;

            proxy_pass http://app:5000;
        }

        location /redis-hits {
            proxy_pass http://app:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}