events {
    worker_connections 1024;
}

http {

    upstream all {
        server app:5000;
            }

    server {
        listen 80;
        server_name localhost;


        location / {
            proxy_pass http://app:5000;

        }

        location /admin {

            proxy_pass http://app:5000;

        }
        
        location /prepare-for-deploy {
            internal;

            proxy_pass http://app:5000;
        }

        location /ready-for-deploy {
            internal;

            proxy_pass http://app:5000;
        }

        location /redis-hits {
            proxy_pass http://app:5000;
        }
    }
}
